spring.application.name=personColorManager
#If database.enabled=true, the program works with an H2 database, which resets after each program restart.
# If database.enabled=false, the program works with the sample-input.csv file.
database.enabled=true 

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:personColorManager
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

